check process Sal with pidfile /var/run/gunicorn.pid
    group gunicorn
    start program = "/home/app/sal/start.sh"
    stop program = "/home/app/sal/stop.sh"
    if failed unixsocket /var/run/gunicorn.pid then start
    if failed host 127.0.0.1 port 8001 protocol http then restart
    if 5 restarts within 5 cycles then alert

check process nginx with pidfile /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program  = "/etc/init.d/nginx stop"
    if failed host 127.0.0.1 port 8000 protocol http then restart
    group www-data
