check process Sal with pidfile /var/run/gunicorn.pid
    group gunicorn
    start program = "/usr/local/bin/gunicorn -c gunicorn_config.py sal.wsgi"
    stop program = "/usr/bin/pkill -f '/usr/local/bin/gunicorn -c gunicorn_config.py sal.wsgi'"
    if failed unixsocket /var/www/EXAMPLE.co.uk/gunicorn.sock then start
    if failed host 127.0.0.1 port 8001 protocol http then restart
    if 5 restarts within 5 cycles then alert

check process nginx with pidfile /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program  = "/etc/init.d/nginx stop"
    if failed host 127.0.0.1 port 8000 protocol http then restart
    group www-data
