// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #17C666;
@brand-info: #5bc0de;
@brand-warning: #FD9827;
@brand-danger: #E5421C;

@blue: #2F79E7;
@ink: #374D5F;
@brand-info: @blue;
